document.addEventListener('DOMContentLoaded', function () {
    // Set the target date (10 February 2004)
    const targetDate = new Date('2004-02-10').getTime();

    // Update the counter every second
    setInterval(function () {
        const currentDate = new Date().getTime();
        const difference = currentDate - targetDate;

        // Calculate years, months, and days
        const years = Math.floor(difference / (1000 * 60 * 60 * 24 * 365.25));
        const months = Math.floor((difference % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24 * 30.44));
        const days = Math.floor((difference % (1000 * 60 * 60 * 24 * 30.44)) / (1000 * 60 * 60 * 24));

        // Update the counter element
        const counterElement = document.getElementById('counter');
        counterElement.innerText = `Virginity Intact for ${years} years, ${months} months, and ${days} days`;
    }, 1000);
});